version = "3.0.0-RC7"
align.preset = more
maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
importSelectors = singleLine
newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]
runner.debug = true
project.excludePaths = [
    "glob:**/telegramium-core/**"
  ]