updates.ignore = [
  { groupId = "com.lihaoyi", artifactId = "upickle" },
  { groupId = "com.lihaoyi", artifactId = "upack" },
  { groupId = "org.mock-server", artifactId = "mockserver-client-java" },
  { groupId = "org.xerial.sbt", artifactId = "sbt-sonatype" }
]
