version = "3.0.0-RC5"
align.preset = more
maxColumn = 120
align.openParenCallSite = true
align.openParenDefnSite = true
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
newlines.afterCurlyLambda = preserve
danglingParentheses.preset = true
importSelectors = singleLine
project.excludePaths = [
    "glob:**/telegramium-core/**"
  ]