version = "3.4.0"
align.preset = more
maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
importSelectors = singleLine
newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]
runner.dialect = scala3
project.git = true
project.excludePaths = [
  "glob:**/telegramium-core/**"
]
