updates.ignore = [
  { groupId = "org.mock-server", artifactId = "mockserver-client-java" }
]

updates.pin = [
  # Use Scala 3 LTS, ignore Scala 3 Next releases
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." },
  { groupId = "ch.qos.logback", artifactId="logback-classic", version="1.3." }
]
