version = "3.1.1"
align.preset = more
maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
importSelectors = singleLine
newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]
runner.debug = true
runner.dialect = scala213source3
project.excludePaths = [
  "glob:**/telegramium-core/**"
]
