OrganizeImports {
  blankLines=Auto
  groupedImports=Explode
  groups=[
    "re:(javax?|scala)\\.",
    "cats",
    "*",
    "telegramium.bots"
  ]
  importSelectorsOrder=Ascii
  importsOrder=Ascii
  removeUnused=false
}

rules = [
  OrganizeImports
]
