version = "3.0.0-RC4"
align.preset = true
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true
# verticalMultiline.newlineAfterOpenParen = true
project.excludePaths = [
    "glob:**/telegramium-core/**"
  ]