updates.ignore = [
  { groupId = "com.lihaoyi", artifactId = "upickle" },
  { groupId = "com.lihaoyi", artifactId = "upack" },
  { groupId = "org.mock-server", artifactId = "mockserver-client-java" }
]
